<!--
  Only pure html is used and 2% css is used in border and color 
-->

<!DOCTYPE html> <!-- denotes we are typing html -->
<html lang="en">
<!--which lang we writing and ots eng-->

<head>
  <meta charset="UTF-8">
  <!--a character encoding system. It lets you represent characters as ASCII text, -->
  <title>Resume</title>
  <style>
    table,
    th,
    td {
      border: 2px solid black;
      border-collapse: collapse;
      padding: 10px;
    }
  </style>
</head>

<body style="border: solid black; padding-left: 1em; border-right:-10px;">

  <h1 align="center">PARTH AGNIHOTRI</h1>
  <h2 align="center">Mobile: +91-9312820498</h2>
  <h3>E-mail:parthagnihotri57@gmail.com</h3>

  <hr size="3">
  <h3><b><mark>Carrer Objective</b></h3></mark></h3>
  <p>To become a sucessful professional in the field of software and to work in an environment <br>
    where I can utilize my knowledge and enchance them .
  </p>
  <hr size="3">
  <h3><b><mark style="background-color: gray;">Academic Qualification:</mark></b></h3>
  <table>
    <thead>
      <tr>
        <th>Course</th>
        <th>Year</th>
        <th>Name of institute</th>
        <th>Board</th>
        <th>Perecentage</th>
      </tr>
    </thead>
    <tbody>
      <!--This row for b.tech-->
      <tr>
        <td>B.tech</td>
        <td>2024</td>
        <td>Satya College</td>
        <td>M.D.U</td>
        <td>Pursuing</td>
      </tr>
      <!--This row for diploma-->
      <tr>
        <td>Diploma</td>
        <td>2021</td>
        <td>DPG polytechnic</td>
        <td>H.S.B.T.E</td>
        <td>70%</td>
      </tr>
      <!--This row for 12 -->
      <tr>
        <td>12</td>
        <td>2018</td>
        <td>NIOS</td>
        <td>NIOS</td>
        <td>53%</td>
      </tr>
      <!-- This row for 10-->
      <tr>
        <td>10</td>
        <td>2016</td>
        <td>Sevti Devi Mahavir
          enclave</td>
        <td>CBSE</td>
        <td>60%</td>
      </tr>
    </tbody>
  </table>
  <br><br>
  <hr size="3">
  <h3>Work Experience :</h3>
  <h3><mark style="background-color: lightblue;">Web Developer Intern</mark></h3>
  <h4>SK Info Tech (July 2021 - sept 2021)</h4>
  <p> SK Info Tech gives services on web designing , Application developement , Social Media marketing</p>

  <h3>Job Responsibilites:</h3>
  <ul>
    <li>Website and software Application designing
    <li>Editing Writing designing website content
    <li>back up files from web sites to local directories for recovery
  </ul>
  <h3>NOC Engineer : Level 1</h3>
  <h4>Bharti Airtel (Sep 2021 - Till now)</h4>
  <p>Bharti AIrtel Limited is a leading global telecommunication company .The company's prduct offerings include 2G , 3G
    and 4G wireless services,Mobile commerce<br>
    fixed line services , high speed home broadband , DTH , enterprise services.</p>

  <h3>Job Responsibilites</h3>
  <ul>
    <li>Working on avaya tool , Hummingbird , DT-B2B , DT Telemedia.
    <li>Basic knowledge of tools like Putty , M6 , NIAM
    <li>Checking service request and resolving them
  </ul>
  <hr size="3">
  <h3><mark style="background-color: yellow">Project Details</mark></h3>
  <p><b>Title: Problem Management</b></p>
  <p>Summary: The project works on repeated outages occurred and their Troubleshooting,to avoid outage in future</p>

  <p><b>Title: Airtel office Internet</b></p>
  <p>summry:The main aim of the project was to resolve customer query related to network</p>

  <p><b>Title:</b> Voice Assistant</p>
  <p><b>Duration:</b> 2 months</p>
  <p><b>position:</b> Team-Leader</p>
  <p><b>Langauge:</b> Python</p>
  <p><b>Summary:</b>The main aim of the project was to develop a voice assistant that
    will be used to as virtual assistant for PC & Laptop
    One can perform various administrative tasks some of them are listed below:</p>
  <ol>
    <li>Open Microsoft tools like Notepad, MS Word, MS Paint etc.</li>
    <li>Play music using music player.</li>
    <li>Send E-mail.</li>
    <li>It can Switch window.</li>
  </ol>
  <hr size="3">
  <h3><mark style="background-color: lightblue;">Technical Exposure:</mark></h3>
  <ul>
    <li><b>Operating System-</b> Windows, Linux</li>
    <li><b>Microsoft Office-</b>Excel, PowerPoint, word</li>
    <li><b>Programming language-</b> C, Python, Bash Scripting</b></li>
    <li><b>Web Designing -</b> HTML, PHP, CSS, Bootstrap</b></li>
  </ul>
  <hr size="3">
  <h3><mark style="background-color: yellow;">Assets:</mark></h3>
  <ul>
    <li>Highly motivated & enthusiastic to work in a team.</li>
    <li>Like to identify, predict, anticipate, and solve the problems.</li>
    <li>Confident and Determined.</li>
    <li>Ability to work under pressure.</li>
    <li>Excellent logical, analytical and computational skills.</li>
  </ul>
  <hr size="3">
  <h3><mark style="background-color: lightblue">Hobbies:</mark></h3>
  <ul>
    <li>Travelling, Listening Music and Playing video game</li>
  </ul>
  <hr size="3">
  <h3><mark style="background-color: lightblue">Personal Details:</mark></h3>
  <ul>
    <li>Date of birth - 15-10-1999 </li>
    <li>Father’s Name - Sh. Sawtantar Kumar</li>
    <li>Permanent Address - RZ-D/63 Dabri Extension, New Delhi</li>
    <li>Language Known - English, Hindi</li>
    <li>Strength - Team player, Optimistic, Good Communication skill</li>
  </ul>
  <hr size="3">
  <h3><mark style="background-color: yellow">Declaration:</mark></h3>
  <p>I hereby declare that the above-mentioned details are true to the best of
    my knowledge and belief.</p>

</body>

</html>